server.port=8080

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=mockuser
spring.datasource.password=test